# Copiar este archivo a .env

# Puerto de mi servidor
PORT=8080

# Datos de mi base de datos
DB_USER="root"
DB_PASS=""
DATABASE='db_biblioteca'
HOSTNAME="localhost"

# Base Domain
DOMAIN="http://localhost"